# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4-turbo-preview

# Debug and Process Settings
DEBUG_MODE=false
STATIC_AUDIO=false
CELERY_PROCESS=true

# Database Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# API Keys
ELEVANLAB_API_KEY=your_elevenlab_api_key
GETIMAGE_API_KEY=your_getimage_api_key
HEYGEN_API_KEY=your_heygen_api_key
ARTITIFY_API_KEY=your_artitify_api_key
